<!DOCTYPE html>
<html>

  <head class="bg-zig-zag">
    <title>ScientistPage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="banner">

      <div class="container">
        <h1><a href="https://scientistpage.com/" target="_blank"><img class="avatar" src="images/logo.svg" alt="ScientistPage"></a></h1>
        <h1>Visualize Your Research</h1>
        <div>
          <a href="https://scientistpage.com/register" target="_blank" class="btn-blue">Register</a>
        </div>

      </div>
    </div>

    <div class="topnav">
      <a href="https://m.facebook.com/ScientistPage.videos/">Facebook</a>
      <a href="https://www.linkedin.com/company/scientistpage99/">LinkedIn</a>
      <a href="https://twitter.com/ScientistPage">Twitter</a>
    </div>

    <div class="container">
      <h2>About us</h2>
      <p>Would you like to share your academic research all over the world? </p>
      <p>Anyone can easily upload videos on ScientistPage.</p>
      <p>Scientific community is facing the exponential growth in academic literature. Researchers are publishing high quality research in journals and conferences, but most of the research papers goes uncited or undiscoverable. Our mission is to make the research work easily understandable and save the time invested by researchers in reading the complete papers to understand the concept.
      </p>
      <p>We provide a platform to researchers (to present) and students (to watch) the research published in any journal or conference or even pre-published work in the video forms.</p>
    </div>

      <div class="row">
        <div class="column">
          <h2>CREATE YOUR RESEARCH VIDEO ABSTRACT</h2>
          <p>Make a presentation of your work using powerpoint or keynote and add voice to it using record narration. Make your scientific research visible to easily understand.</p>
        </div>

        <div class="column">
          <h2>CREATE YOUR PROFILE AND UPLOAD VIDEO</h2>
          <p>Create profile on ScientistPage and upload your video.</p>
          <p>_</p>
          <div>
            <a href="https://scientistpage.com/upload-video" target="_blank" class="btn-blue">Upload video</a>
          </div>
        </div>

        <div class="column">
          <h2>SHARE WITH YOUR COLLEAGUES AND FRIENDS</h2>
          <p>Share your work with your friends and colleagues on ScientistPage. That promotes your resarch for broader audience. Your video become more popular.</p>
        </div>
      </div>

    <h2>The Latest Videos</h2>

    <div class="cards">
      <div class="card">
        <img src="images/journal.jpg" alt="Example1">
        <h3>Engineering a synthetic pathway for maleate in Escherichia coli</h3>
        <a href="https://scientistpage.com/video/5c78fca3d86070161adb78df/Engineering-a-synthetic-pathway-for-maleate-in-Escherichia-coli" target="_blank" class="btn-blue">View</a>
      </div>
      <div class="card">
        <img src="images/journal.jpg" alt="Example1">
        <h3>Thermal delay of drop coalescence</h3>
        <a href="https://scientistpage.com/video/5c90bd2e21684548d30add52/Thermal-delay-of-drop-coalescence" target="_blank" class="btn-blue">View</a>
      </div>
      <div class="card">
        <img src="images/journal.jpg" alt="Example1">
        <h3>Genomic spectra of biliary tract cancer</h3>
        <a href="https://scientistpage.com/video/5c726d9ad69a2b1893c7c4f3/Genomic-spectra-of-biliary-tract-cancer" target="_blank" class="btn-blue">View</a>
      </div>
      <div class="card">
        <img src="images/journal.jpg" alt="Example1">
        <h3>Demonstration of allelopathy of horseradish root extract on lettuce seed</h3>
        <a href="https://scientistpage.com/video/5ca0f34621684548d30addb7/Demonstration%20of%20allelopathy%20of%20horseradish%20root%20extract%20on%20lettuce%20seed" target="_blank" class="btn-blue">View</a>
      </div>
      <div class="card">
        <img src="images/journal.jpg" alt="Example1">
        <h3>From peptides to small molecules: an intriguing but intricated way to new drugs.</h3>
        <a href="https://scientistpage.com/video/5cf3a43cf52dcd704806b9fb/From-peptides-to-small-molecules:-an-intriguing-but-intricated-way-to-new-drugs." target="_blank" class="btn-blue">View</a>
      </div>
      <div class="card">
        <img src="images/journal.jpg" alt="Example1">
        <h3>Spontaneous astrocytic Ca2+ activity abounds in electrically suppressed ischemic penumbra of aged mice</h3>
        <a href="https://scientistpage.com/video/5cac0ce421684548d30addfc/Spontaneous-astrocytic-Ca2+-activity-abounds-in-electrically-suppressed-ischemic-penumbra-of-aged-mice" target="_blank" class="btn-blue">View</a>
      </div>
    </div>

    <div class="container">
      <h2>Our Story</h2>

      <h3>ScientistPage is the platform of the researchers, by the researchers, for the researchers to exchange studies.</h3>
      <p>ScientistPage is the brainchild of founder, Shashank Tyagi. Doing research for his Masters and Ph.D,  he realised that a lot of time of the researchers is wasted in reading the research papers and in most of the cases its very difficult to understand the concept by just reading. To solve this issue the founder comes with an idea to create a common platform where all authors can explain their research papers in videos and viewers can learn directly from them instead of reading. After 2 years of continuous research and feedback from the scientific societies and journals, ScientistPage was established as a legal entity in 2020.  We are working with a vision to become the largest search engine for the videos of research papers, conferences and thesis which can save the most valuable time of the researchers and make the research work enjoyable.
      </p>

      <div class="card">
        <img class="avatar" src="images/logo400.jpeg">
        <img class="avatar" src="https://images.prismic.io/scientistpage/cdf04a79-801e-45d5-81de-88716feec173_13612257_622142364627814_2380915953652183392_n+%281%29.jpg?auto=compress,format">
        <img class="avatar" src="https://images.prismic.io/scientistpage%2Fca5fd2d6-dc08-4e27-93d1-b1a8619c25b5_30571226_1846392432051186_3237881070516094096_n.jpg?auto=compress,format">
        <img class="avatar" src="https://images.prismic.io/scientistpage/8539a410-117a-44d5-be4c-b0e8f839f135_0+%281%29.jpeg?auto=compress,format">
      </div>
    </div>
    <div class="footer">

      <h1>.</h1>

      <a class="typeform-share button" href="https://form.typeform.com/to/yPz75ZUV?typeform-medium=embed-snippet" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#233DB2;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;margin:0;height:40px;padding:0px 26px;border-radius:6px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-size="70" data-hide-headers="true" data-hide-footer="true" target="_blank">Sing up </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        <h2>.</h2>
        <h1><a href="https://scientistpage.com/" target="_blank">TOP</a></h1>
    </div>

  </body>
</html>



